language: node_js

services:
  - mysql
node_js:
  - 6.11.2
build:
  ci:
    - npm install
    - npm install -g sequelize-cli
    - mysql -e "CREATE USER dev@localhost IDENTIFIED BY 'devFrrjfydhe'; GRANT ALL ON *.* TO dev@localhost; FLUSH PRIVILEGES;"
    - mysql -e 'create database android_app_api_db_test;'
    - sequelize db:migrate --env test
    - npm test
  cache: true
  cache_dir_list:
    - $SHIPPABLE_BUILD_DIR/node_modules
